<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CAMPUS VIRTUAL</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <style>
        .menu {
            background-color: #222;
            color: #fff;
        }
        
        .menu-links {
            display: flex;
            list-style: none;
            margin: 0;
            padding: 0;
        }
        
        .menu-links a {
            color: inherit;
            display: inline-block;
            padding: 1rem;
            text-decoration: none;
        }
        
        .menu-links a:focus,
        .menu-links a:hover {
            background-color: #444;
            outline: none;
        }
        
        .menu-links a:active {
            background-color: #666;
        }
        
        .menu-toggle-button {
            cursor: pointer;
            display: none;
            padding: 1rem;
            user-select: none;
        }
        
        .menu-toggle:focus ~ .menu-toggle-button,
        .menu-toggle-button:hover {
            background-color: #444;
        }
        
        .menu-toggle {
            opacity: 0;
            pointer-events: none;
            position: absolute;
        }
        
        @media (max-width: 800px) {
            .menu-links {
                flex-direction: column;
            }
            
            .menu-links a {
                width: 100%;
            }
            
            .menu-toggle:not(:checked) ~ .menu-links {
                display: none;
            }
            
            .menu-toggle-button {
                display: inline-block;
            }
        }
        .footer-basic {
            padding:40px 0;
            background-color:#ffffff;
            color:#4b4c4d;
          }
          
        .footer-basic ul {
            padding:0;
            list-style:none;
            text-align:center;
            font-size:18px;
            line-height:1.6;
            margin-bottom:0;
        }
          
        .footer-basic li {
            padding:0 10px;
        }
          
        .footer-basic ul a {
            color:inherit;
            text-decoration:none;
            opacity:0.8;
        }
          
        .footer-basic ul a:hover {
            opacity:1;
            color:green;
        }
          
        .footer-basic .social {
            text-align:center;
            padding-bottom:25px;
        }
          
        .footer-basic .social > a {
            font-size:24px;
            width:40px;
            height:40px;
            line-height:40px;
            display:inline-block;
            text-align:center;
            border-radius:50%;
            border:1px solid #ccc;
            margin:0 8px;
            color:inherit;
            opacity:0.75;
        }
          
        .footer-basic .social > a:hover {
            opacity:0.9;
            color:green;
        }
          
        .footer-basic .copyright {
            margin-top:15px;
            text-align:center;
            font-size:13px;
            color:#aaa;
            margin-bottom:0;
        }
    </style>
</head>
<header>
    <nav class="menu">
        <input class="menu-toggle" id="menu-toggle" type="checkbox">
        <label class="menu-toggle-button" for="menu-toggle">☰</label>
        <ul class="menu-links">
            <li><a href="/home">Home</a></li>
            <li><a href="/servicios">Packs de clase</a></li>
            <li><a href="/cuenta">Ingresar</a></li>
            <li><a href="/signup">Crear cuenta</a></li>
            <li><a href="/about">About</a></li>
            <li><a href="/contact">Contact Us</a></li>
        </ul>
    </nav>
</header>
<body>
    <div class="footer-basic">
        <footer>
            <div class="social"><a href="#"><i class="icon ion-social-instagram"></i></a><a href="#"><i class="icon ion-social-snapchat"></i></a><a href="#"><i class="icon ion-social-twitter"></i></a><a href="#"><i class="icon ion-social-facebook"></i></a></div>
            <ul class="list-inline">
                <li class="list-inline-item"><a href="/home">Home</a></li>
                <li class="list-inline-item"><a href="/servicios">Packs de clases</a></li>
                <li class="list-inline-item"><a href="/signin">Ingresar</a></li>
                <li class="list-inline-item"><a href="/signup">Crear Cuenta</a></li>
                <li class="list-inline-item"><a href="/about">About</a></li>
                <li class="list-inline-item"><a href="/contact">Contact Us</a></li>
            </ul>
            <p class="copyright">Romero Maia © 2022</p>
        </footer>
    </div>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
</body>
</html>